spring.application.name=configserver
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/jorge-dutton/kafka-spring-boot-poc-config
spring.cloud.config.server.git.searchPaths=twitter-to-kafka
spring.cloud.config.server.git.username=jorge-dutton
spring.cloud.config.server.git.password=ENC(5YeRsh9kMbcF7Z7nH/Rq+k7kKVGxrA4G3n1mIACLewTFGlCAja2XUrrIUlbyVt4x)
spring.cloud.config.server.git.ignore-local-ssh-settings=true
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

spring.security.user.name=spring_cloud_user
spring.security.user.password=ENC(a7h8PyhP+euHeeZ8bpgBD/XJHRAQ/wbpRslZrBCAG5f0jtyi3bvwlLOu6UXewAvyIdJddwWbD0HIe+wRWqkNtQ==)
spring.cloud.config.enabled=false
management.endpoints.web.exposure.include=*