spring.application.name=configserver
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/jorge-dutton/kafka-spring-boot-poc-config
spring.cloud.config.server.git.searchPaths=twitter-to-kafka
spring.cloud.config.server.git.username=jorge-dutton
spring.cloud.config.server.git.password={cipher}824eb598f7dd4e719f258d065925105ea0b980f99267e84a2f57eb9b1ed2cd3a
spring.cloud.config.server.git.ignore-local-ssh-settings=true
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

spring.cloud.config.enabled=false
management.endpoints.web.exposure.include=*